PORT = 3300
DB_URL = mongodb://127.0.0.1:27017/BidZone

SESSION_SECRET = eventcreationandmanagement
GOOGLE_API_KEY = AIzaSyBtSeYh45c1C4wuNMiBcMp4xtjZ2N6BY8Q
GOOGLE_CLIENT_ID = 743233096034-ei6mfte28e7jagr4poepvp6clj7pnf4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:3000/user/auth/google/callback

JWT_SECRET = 0f0d06467a807a15830fccacbc8d04df42bdc6d93324e139f46dcfb4b8f53b67

SMTP_USER =  jenaabhijeet16@gmail.com
SMTP_PASS = lwow hzra wozo sgce
# SMTP_USER = foryouasap@gmail.com
# SMTP_PASS = Goh@n289

FILESTACK_API_KEY = AxTwf41WzTcWIRfqSI1UTz

CLOUDINARY_NAME = di4u0gaw7
CLOUDINARY_SECRET_API_KEY = kqq9YH0vkmUSn9_554VVuZbv9uU
CLOUDINARY_API_KEY = 252668614212655
CLOUDINARY_URL= cloudinary://252668614212655:kqq9YH0vkmUSn9_554VVuZbv9uU@di4u0gaw7
